<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- favicon from https://tools.dynamicdrive.com/favicon/ site, remove /-->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- FontAwesome  -->
  <script src="https://kit.fontawesome.com/24d6fec78d.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto&display=swap" rel="stylesheet">
  <!-- Import CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
  <title>Teach Guru | News from World of Technology</title>
</head>

<body>
  <!-- NAVBAR -->
  <nav id="main-nav">
    <div class="container">
      <a href="index.html"><img class="logo" src="img/TeachGuruLight.png" alt="TeachGuru Logo"></a>
      <div class="social">
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <ul>
        <li><a class="current" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <!-- SHOWCASE -->
  <header id="showcase">
    <div class="container">
      <div class="showcase-container">
        <div class="showcase-content">
          <div class="category category-it">Information Technology</div>
          <h1>Massless vr styles now open for pre-order, release date & price revealed</h1>
          <p>We first got a look at a prototype of the Massless Pen VR stylus last year and found it promising as an
            input device that could bring greater and more natural precision to professionals using VR to create 3D
            artwork, models, and designs. Since then the company has refined the prototype and is readying an initial
            run for an ‘early access’ launch in Q4 2019.</p>
          <a href="article.html" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- HOME ARTICLES -->
  <section id="home-articles" class="py-2">
    <div class="container">
      <h2>Latest News</h2>
      <div class="articles-container">
        <!-- grid container -->
        <article class="card">
          <img src="img/articles/face.jpg" alt="Facial recognition">
          <div>
            <div class="category category-it">Information Technology</div>
            <h3>
              <a href="article1.html">Amazon’s facial recognition updates can detect fear, among other emotions</a>
            </h3>
            <p>The switch comes in reaction to recent criticism of Microsoft along with Google, Facebook, and Apple for
              using human transcribers to review audio.</p>
          </div>
        </article>

        <article class="card bg-light">
          <div class="category category-finance">Finance</div>
          <h3>
            <a href="article2.html">Microsoft Will Continue Letting Workers Listen to Skype, Cortana Recordings</a>
          </h3>
          <p>The switch comes in reaction to recent criticism of Microsoft along with Google, Facebook, and Apple for
            using human transcribers to review audio</p>
        </article>

        <article class="card">
          <img src="img/articles/mobile.jpg" alt="Samsung Galaxy A50">
          <div class="category category-business">Business</div>
          <h3>
            <a href="article3.html">Grab the terrific Samsung Galaxy A50 phone for $126 less on Amazon</a>
          </h3>
          <p>The switch comes in reaction to recent criticism of Microsoft along with Google, Facebook, and Apple for
            using human transcribers to review audio</p>
        </article>

        <article class="card">
          <div class="category category-it">Information Technology</div>
          <h3>
            <a href="article4.html">Domino’s swerves around traffic by expanding its ebike pizza delivery servic</a>
          </h3>
          <p>The switch comes in reaction to recent criticism of Microsoft along with Google, Facebook, and Apple for
            using human transcribers to review audio</p>
          <img src="img/mining-excavator-1736293_1920.jpg" alt="Domino's swerves">
        </article>

        <article class="card">
          <img src="img/earth-2254769_1920.jpg" alt="Earth">
          <div class="category category-business">Business</div>
          <h3>
            <a href="article5.html">Dead planets give off ghostly radio waves which we should be able to detect</a>
          </h3>
          <p>The switch comes in reaction to recent criticism of Microsoft along with Google, Facebook, and Apple for
            using human transcribers to review audio
          </p>
        </article>

        <article class="card bg-primary">
          <div class="category category-it">Information Technology</div>
          <h3>
            <a href="article6.html">
              Lawsuit over Capital One data breach could eventually get you sweet revenge</a>
          </h3>
          <p>The switch comes in reaction to recent criticism of Microsoft along with Google, Facebook, and Apple for
            using human transcribers to review audio</p>
        </article>

        <article class="card">
          <div>
            <div class="category category-business">Business</div>
            <h3>
              <a href="article7.html">Why Uber’s New Offerings Have a Local Focus, From Post-Travel Food Deliveries to
                Buses in Cairo</a>
            </h3>
            <p>The switch comes in reaction to recent criticism of Microsoft along with Google, Facebook, and Apple for
              using human transcribers to review audio
            </p>
          </div>
          <img src="img/man-845847_1920.jpg" alt="Uber Offering">
        </article>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/TeachGuruLogo.png" alt="TeachGuru logo">
        <p>Online magazine about technology...</p>
      </div>
      <div>
        <h3>Subscribe to our Newsletter</h3>
        <p>Lorem ipsum dolor sit.</p>
        <form>
          <input type="email" placeholder="Enter mail here...">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Sections</h3>
        <ul class="list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Licence</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h3>Join Our Club</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, quia.</p>
        <a href="#" class="btn btn-secondary">Join</a>
      </div>
      <div>
        <p>Copyright &copy; 2019, All Rights Reserved</p>
      </div>
    </div>
  </footer>





















</body>

</html>